NVIDIA_API_KEY="nvapi-" 
TAVILY_API_KEY="tvly-"
BASE_URL="https://integrate.api.nvidia.com/v1"
LLM_MODEL="meta/llama-3.3-70b-instruct"
LOG_LEVEL=WARNING
NEMO_GUARDRAILS_CONFIG_PATH=
LANGSMITH_TRACING=
LANGSMITH_ENDPOINT=
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=

