NVIDIA_API_KEY="nvapi-" 
TAVILY_API_KEY="tvly-"
BASE_URL="https://integrate.api.nvidia.com/v1"
LLM_MODEL="meta/llama-3.3-70b-instruct"
NEMO_GUARDRAILS_CONFIG_PATH="nmgr-config-store/patient-intake-basic"
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=your-api-key
LANGSMITH_PROJECT=your-project-name
LOG_LEVEL=WARNING
